/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 4688
License: Customer

Current time: 	Thu Dec 27 17:24:27 EST 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 144 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	scott
User home directory: C:/Users/scott
User working directory: C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/buffer_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/scott/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/scott/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/scott/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/buffer_project/vivado.log
Vivado journal file location: 	C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/buffer_project/vivado.jou
Engine tmp dir: 	C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/buffer_project/.Xil/Vivado-4688-DESKTOP-SI013V8

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 537 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// aL (cp): Older Project Version: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 537 MB. GUI used memory: 47 MB. Current time: 12/27/18, 5:24:30 PM EST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1002 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: C:\Users\scott\Documents\GitHub\ENES246\-1Buffers\buffer_project\buffers.xpr. Version: Vivado v2018.2.1 
// bx (cp):  Open Project : addNotify
dismissDialog("Older Project Version"); // aL (cp)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/buffer_project/buffers.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/SET253-15U.HCCMAIN/Documents/GitHub/ENES246/1Wires/Vivado_RTL' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'buffers.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 63 MB (+63128kb) [00:00:26]
// [Engine Memory]: 574 MB (+449899kb) [00:00:26]
// [GUI Memory]: 78 MB (+12422kb) [00:00:26]
// [GUI Memory]: 98 MB (+17400kb) [00:00:27]
// [GUI Memory]: 107 MB (+3747kb) [00:00:27]
// WARNING: HEventQueue.dispatchEvent() is taking  2594 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 674.031 ; gain = 84.930 
// [Engine Memory]: 641 MB (+40782kb) [00:00:29]
// Project name: buffers; location: C:/Users/scott/Documents/GitHub/ENES246/-1Buffers/buffer_project; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 644 MB. GUI used memory: 50 MB. Current time: 12/27/18, 5:24:50 PM EST
// Tcl Message: update_compile_order -fileset sources_1 
