<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ASN">
    <a name="circuit" val="ASN"/>
    <a name="clabel" val="ASN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,590)" to="(120,660)"/>
    <wire from="(180,330)" to="(180,400)"/>
    <wire from="(140,530)" to="(200,530)"/>
    <wire from="(80,500)" to="(200,500)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(290,890)" to="(340,890)"/>
    <wire from="(140,880)" to="(260,880)"/>
    <wire from="(140,30)" to="(140,230)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(160,550)" to="(270,550)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(160,750)" to="(270,750)"/>
    <wire from="(80,480)" to="(320,480)"/>
    <wire from="(320,600)" to="(320,620)"/>
    <wire from="(320,910)" to="(320,990)"/>
    <wire from="(80,480)" to="(80,500)"/>
    <wire from="(320,790)" to="(320,870)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(300,1060)" to="(400,1060)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(320,640)" to="(320,670)"/>
    <wire from="(220,950)" to="(260,950)"/>
    <wire from="(220,830)" to="(260,830)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(180,400)" to="(180,560)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(120,420)" to="(340,420)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(290,990)" to="(320,990)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(120,420)" to="(120,590)"/>
    <wire from="(140,680)" to="(140,850)"/>
    <wire from="(290,840)" to="(310,840)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(320,870)" to="(340,870)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(60,730)" to="(270,730)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(120,20)" to="(200,20)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(60,1030)" to="(200,1030)"/>
    <wire from="(120,930)" to="(260,930)"/>
    <wire from="(100,190)" to="(100,440)"/>
    <wire from="(140,680)" to="(270,680)"/>
    <wire from="(160,160)" to="(160,220)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(80,830)" to="(200,830)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(140,850)" to="(260,850)"/>
    <wire from="(180,800)" to="(180,1000)"/>
    <wire from="(80,260)" to="(260,260)"/>
    <wire from="(80,980)" to="(260,980)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(140,530)" to="(140,680)"/>
    <wire from="(160,550)" to="(160,700)"/>
    <wire from="(160,950)" to="(160,1100)"/>
    <wire from="(80,830)" to="(80,980)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(320,370)" to="(320,400)"/>
    <wire from="(220,1000)" to="(260,1000)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(330,650)" to="(330,740)"/>
    <wire from="(140,370)" to="(140,530)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(180,560)" to="(270,560)"/>
    <wire from="(310,900)" to="(340,900)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,1050)" to="(270,1050)"/>
    <wire from="(250,690)" to="(270,690)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(80,310)" to="(80,480)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,840)" to="(310,880)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(120,180)" to="(120,420)"/>
    <wire from="(60,1030)" to="(60,1080)"/>
    <wire from="(60,1080)" to="(200,1080)"/>
    <wire from="(60,640)" to="(200,640)"/>
    <wire from="(140,370)" to="(270,370)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(180,610)" to="(180,800)"/>
    <wire from="(330,540)" to="(330,610)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,30)" to="(200,30)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(120,660)" to="(120,930)"/>
    <wire from="(80,310)" to="(260,310)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(160,780)" to="(260,780)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(180,610)" to="(270,610)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(300,740)" to="(330,740)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(320,640)" to="(350,640)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(300,670)" to="(320,670)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(120,660)" to="(270,660)"/>
    <wire from="(290,940)" to="(310,940)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(140,320)" to="(140,370)"/>
    <wire from="(160,900)" to="(160,950)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,700)" to="(160,750)"/>
    <wire from="(180,560)" to="(180,610)"/>
    <wire from="(180,1000)" to="(180,1050)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(80,80)" to="(80,260)"/>
    <wire from="(180,110)" to="(180,240)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(80,500)" to="(80,830)"/>
    <wire from="(220,530)" to="(270,530)"/>
    <wire from="(250,640)" to="(250,650)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,460)" to="(160,550)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(60,640)" to="(60,730)"/>
    <wire from="(220,900)" to="(260,900)"/>
    <wire from="(140,850)" to="(140,880)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(160,750)" to="(160,780)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(100,440)" to="(260,440)"/>
    <wire from="(310,880)" to="(340,880)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(120,590)" to="(270,590)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(60,730)" to="(60,1030)"/>
    <wire from="(310,900)" to="(310,940)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(250,40)" to="(250,90)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,140)" to="(60,640)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(160,340)" to="(160,460)"/>
    <wire from="(160,780)" to="(160,900)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(370,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(310,290)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(60,10)" to="(430,10)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(190,280)" to="(190,370)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(260,70)" to="(300,70)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(320,110)" to="(410,110)"/>
    <wire from="(340,70)" to="(430,70)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(60,10)" to="(60,380)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(430,10)" to="(430,70)"/>
    <wire from="(270,380)" to="(340,380)"/>
    <wire from="(130,390)" to="(130,450)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(280,190)" to="(280,320)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(410,110)" to="(410,190)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(270,80)" to="(300,80)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(60,380)" to="(80,380)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enter"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="combo-10"/>
    </comp>
    <comp loc="(360,200)" name="ComboCombinatory"/>
    <comp loc="(270,330)" name="ASN"/>
    <comp lib="0" loc="(340,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0 = locked, 1 = unlocked"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="combo-01"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="combo-00"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="combo-11"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(216,34)" name="Text">
      <a name="text" val="correct combinations"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(380,311)" name="Text">
      <a name="text" val="looking for"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,514)" name="Text">
      <a name="text" val="To get started, bang on start switch and enter until green"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start switch"/>
    </comp>
    <comp lib="6" loc="(380,300)" name="Text">
      <a name="text" val="combination #"/>
    </comp>
    <comp lib="2" loc="(340,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="passFail"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(223,529)" name="Text">
      <a name="text" val="Then disconnect start switch and hook up four input and gate"/>
    </comp>
  </circuit>
  <circuit name="ComboCombinatory">
    <a name="circuit" val="ComboCombinatory"/>
    <a name="clabel" val="Combo"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(130,100)" to="(130,190)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(50,240)" to="(150,240)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(130,80)" to="(280,80)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(150,60)" to="(170,60)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(50,190)" to="(130,190)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(150,120)" to="(150,240)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(90,140)" to="(220,140)"/>
    <comp lib="6" loc="(291,164)" name="Text">
      <a name="text" val="Obviously Logisim can not reduce this the ASN"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(315,178)" name="Text">
      <a name="text" val="anymore than Logisim can reduce a clocked flip flop network"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
