#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun May 14 17:23:39 2017
# Process ID: 7500
# Current directory: D:/Vivado_Labs/User_Demo/proj/User_Demo.runs/PxlClkGen_synth_1
# Command line: vivado.exe -log PxlClkGen.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PxlClkGen.tcl
# Log file: D:/Vivado_Labs/User_Demo/proj/User_Demo.runs/PxlClkGen_synth_1/PxlClkGen.vds
# Journal file: D:/Vivado_Labs/User_Demo/proj/User_Demo.runs/PxlClkGen_synth_1\vivado.jou
#-----------------------------------------------------------
source PxlClkGen.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 314.031 ; gain = 101.414
INFO: [Synth 8-638] synthesizing module 'PxlClkGen' [d:/Vivado_Labs/User_Demo/src/ip/PxlClkGen/PxlClkGen.v:70]
INFO: [Synth 8-638] synthesizing module 'PxlClkGen_clk_wiz' [d:/Vivado_Labs/User_Demo/src/ip/PxlClkGen/PxlClkGen_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (1#1) [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (2#1) [D:/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'PxlClkGen_clk_wiz' (3#1) [d:/Vivado_Labs/User_Demo/src/ip/PxlClkGen/PxlClkGen_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'PxlClkGen' (4#1) [d:/Vivado_Labs/User_Demo/src/ip/PxlClkGen/PxlClkGen.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 351.422 ; gain = 138.805
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 351.422 ; gain = 138.805
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 573.539 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 573.539 ; gain = 360.922
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 573.539 ; gain = 360.922
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 573.539 ; gain = 360.922
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 573.539 ; gain = 360.922
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:23 . Memory (MB): peak = 573.539 ; gain = 360.922
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 589.238 ; gain = 376.621
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 589.238 ; gain = 376.621
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:33 . Memory (MB): peak = 599.824 ; gain = 387.207
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 599.824 ; gain = 387.207
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 599.824 ; gain = 387.207
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 599.824 ; gain = 387.207
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 599.824 ; gain = 387.207
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 599.824 ; gain = 387.207
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 599.824 ; gain = 387.207

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |BUFG       |     2|
|2     |MMCME2_ADV |     1|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 599.824 ; gain = 387.207
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 625.953 ; gain = 395.410
