#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar  1 13:19:23 2019
# Process ID: 41864
# Current directory: D:/GitHub/ENES-246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1
# Command line: vivado.exe -log hexTo7seg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hexTo7seg.tcl -notrace
# Log file: D:/GitHub/ENES-246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg.vdi
# Journal file: D:/GitHub/ENES-246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hexTo7seg.tcl -notrace
Command: link_design -top hexTo7seg -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/GitHub/ENES-246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.srcs/constrs_1/imports/ENES246/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [D:/GitHub/ENES-246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.srcs/constrs_1/imports/ENES246/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 579.090 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 583.102 ; gain = 328.473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 591.816 ; gain = 8.715

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ad6411c4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1123.637 ; gain = 531.820

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ad6411c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1218.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ad6411c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1218.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ad6411c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1218.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ad6411c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1218.875 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: ad6411c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1218.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ad6411c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1218.875 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1218.875 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ad6411c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1218.875 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ad6411c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1218.875 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ad6411c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.875 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.875 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ad6411c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.875 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1218.875 ; gain = 635.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1218.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.875 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/ENES-246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexTo7seg_drc_opted.rpt -pb hexTo7seg_drc_opted.pb -rpx hexTo7seg_drc_opted.rpx
Command: report_drc -file hexTo7seg_drc_opted.rpt -pb hexTo7seg_drc_opted.pb -rpx hexTo7seg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitHub/ENES-246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.875 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7cfdb830

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1218.875 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1218.875 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7cfdb830

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1228.219 ; gain = 9.344

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: cf091c8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 1228.219 ; gain = 9.344

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cf091c8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1228.219 ; gain = 9.344
Phase 1 Placer Initialization | Checksum: cf091c8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1228.219 ; gain = 9.344

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: cf091c8a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1228.828 ; gain = 9.953
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 10ab9e586

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.297 ; gain = 15.422

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10ab9e586

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.297 ; gain = 15.422

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 7dccf1b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.297 ; gain = 15.422

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c3e200b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.297 ; gain = 15.422

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c3e200b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1234.297 ; gain = 15.422

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fcba24ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.258 ; gain = 21.383

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fcba24ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.258 ; gain = 21.383

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fcba24ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.258 ; gain = 21.383
Phase 3 Detail Placement | Checksum: fcba24ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.258 ; gain = 21.383

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fcba24ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.258 ; gain = 21.383

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fcba24ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.258 ; gain = 21.383

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fcba24ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.258 ; gain = 21.383

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1240.258 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: fcba24ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.258 ; gain = 21.383
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fcba24ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.258 ; gain = 21.383
Ending Placer Task | Checksum: bcb3aef6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1240.258 ; gain = 21.383
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1240.258 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1243.063 ; gain = 2.805
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1246.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/ENES-246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hexTo7seg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1246.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hexTo7seg_utilization_placed.rpt -pb hexTo7seg_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hexTo7seg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1246.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 868cb43b ConstDB: 0 ShapeSum: 3626fabb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1159976c1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1400.613 ; gain = 154.543
Post Restoration Checksum: NetGraph: 2496d447 NumContArr: f102a27a Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1159976c1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1406.605 ; gain = 160.535

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1159976c1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1406.605 ; gain = 160.535
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 65dafbae

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1411.301 ; gain = 165.230

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ef485e38

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1414.332 ; gain = 168.262

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: c3d9a97c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1414.332 ; gain = 168.262
Phase 4 Rip-up And Reroute | Checksum: c3d9a97c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1414.332 ; gain = 168.262

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: c3d9a97c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1414.332 ; gain = 168.262

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: c3d9a97c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1414.332 ; gain = 168.262
Phase 6 Post Hold Fix | Checksum: c3d9a97c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1414.332 ; gain = 168.262

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00443922 %
  Global Horizontal Routing Utilization  = 0.00134982 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: c3d9a97c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1414.332 ; gain = 168.262

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: c3d9a97c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1416.340 ; gain = 170.270

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b29bf46

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1416.340 ; gain = 170.270
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1416.340 ; gain = 170.270

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1416.340 ; gain = 170.270
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1416.340 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1416.340 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1416.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/GitHub/ENES-246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hexTo7seg_drc_routed.rpt -pb hexTo7seg_drc_routed.pb -rpx hexTo7seg_drc_routed.rpx
Command: report_drc -file hexTo7seg_drc_routed.rpt -pb hexTo7seg_drc_routed.pb -rpx hexTo7seg_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/GitHub/ENES-246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hexTo7seg_methodology_drc_routed.rpt -pb hexTo7seg_methodology_drc_routed.pb -rpx hexTo7seg_methodology_drc_routed.rpx
Command: report_methodology -file hexTo7seg_methodology_drc_routed.rpt -pb hexTo7seg_methodology_drc_routed.pb -rpx hexTo7seg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/GitHub/ENES-246/-8SevenSegDisplays/2_HexTo7SegDisplay/hexTo7seg.runs/impl_1/hexTo7seg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hexTo7seg_power_routed.rpt -pb hexTo7seg_power_summary_routed.pb -rpx hexTo7seg_power_routed.rpx
Command: report_power -file hexTo7seg_power_routed.rpt -pb hexTo7seg_power_summary_routed.pb -rpx hexTo7seg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hexTo7seg_route_status.rpt -pb hexTo7seg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hexTo7seg_timing_summary_routed.rpt -pb hexTo7seg_timing_summary_routed.pb -rpx hexTo7seg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hexTo7seg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file hexTo7seg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file hexTo7seg_bus_skew_routed.rpt -pb hexTo7seg_bus_skew_routed.pb -rpx hexTo7seg_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Mar  1 13:20:24 2019...
