<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(450,120)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(180,100)" to="(180,180)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(170,150)" to="(170,240)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW[3]"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW[2]"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW[1]"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
