/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 8964
License: Customer

Current time: 	Mon Feb 04 15:50:05 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 55 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	SET253-INS1U
User home directory: C:/Users/SET253-INS1U
User working directory: C:/Users/SET253-INS1U/Documents/GitHub/ENES247/lab2-7segDisplayofAdders/Lab2_3_hexTo7seg
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/SET253-INS1U/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/SET253-INS1U/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/SET253-INS1U/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/SET253-INS1U/Documents/GitHub/ENES247/lab2-7segDisplayofAdders/Lab2_3_hexTo7seg/vivado.log
Vivado journal file location: 	C:/Users/SET253-INS1U/Documents/GitHub/ENES247/lab2-7segDisplayofAdders/Lab2_3_hexTo7seg/vivado.jou
Engine tmp dir: 	C:/Users/SET253-INS1U/Documents/GitHub/ENES247/lab2-7segDisplayofAdders/Lab2_3_hexTo7seg/.Xil/Vivado-8964-SET253-INS1C

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	384 MB
GUI max memory:		3,072 MB
Engine allocated memory: 661 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\SET253-INS1U\Documents\GitHub\ENES247\lab2-7segDisplayofAdders\Lab2_3_hexTo7seg\hexTo7seg.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/SET253-INS1U/Documents/GitHub/ENES247/lab2-7segDisplayofAdders/Lab2_3_hexTo7seg/hexTo7seg.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/SET253-INS1U/Documents/GitHub/ENES247/lab2-7segDisplayofAdders/Lab2_3_hexTo7seg' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/SET253-INS1U/Documents/GitHub/ENES247/lab2-7segDisplayofAdders/Lab2_3_hexTo7seg/hexTo7seg.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/SET253-INS1U/Documents/GitHub/ENES247/lab2-7segDisplayofAdders/Lab2_3_hexTo7seg' INFO: [Project 1-313] Project file moved from 'C:/Users/SET253-INS1U/Documents/GitHub/ENES247/lab2-7segDisplayofAdders/hexTo7seg' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+93299kb) [00:00:09]
// [Engine Memory]: 725 MB (+608852kb) [00:00:09]
// [GUI Memory]: 107 MB (+11435kb) [00:00:10]
// [Engine Memory]: 776 MB (+15352kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  3194 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 51 MB. Current time: 2/4/19, 3:50:09 PM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1010.645 ; gain = 175.809 
// Project name: hexTo7seg; location: C:/Users/SET253-INS1U/Documents/GitHub/ENES247/lab2-7segDisplayofAdders/Lab2_3_hexTo7seg; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hexTo7seg (hexTo7seg.v)]", 1); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hexTo7seg (hexTo7seg.v)]", 1); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 51 MB. Current time: 2/4/19, 4:20:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 46 MB. Current time: 2/4/19, 4:50:13 PM EST
