/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 28548
License: Customer

Current time: 	Mon Feb 11 16:26:44 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 2 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Ross Wenzel
User home directory: C:/Users/Ross Wenzel
User working directory: D:/GitHub/ENES-246/-4LotsOfGates/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2018.3
RDI_DATADIR: D:/Vivado/2018.3/data
RDI_BINDIR: D:/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Ross Wenzel/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Ross Wenzel/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Ross Wenzel/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/GitHub/ENES-246/-4LotsOfGates/project_1/vivado.log
Vivado journal file location: 	D:/GitHub/ENES-246/-4LotsOfGates/project_1/vivado.jou
Engine tmp dir: 	D:/GitHub/ENES-246/-4LotsOfGates/project_1/.Xil/Vivado-28548-DESKTOP-IRNLGB8

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Vivado/2018.3
XILINX_SDK: D:/SDK/2018.3
XILINX_VIVADO: D:/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Vivado/2018.3


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 704 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\GitHub\ENES-246\-4LotsOfGates\project_1\project_1.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/GitHub/ENES-246/-4LotsOfGates/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/GitHub/ENES-246/-4LotsOfGates/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+96819kb) [00:00:08]
// [Engine Memory]: 650 MB (+530065kb) [00:00:08]
// [GUI Memory]: 107 MB (+7591kb) [00:00:08]
// WARNING: HEventQueue.dispatchEvent() is taking  2793 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 716 MB. GUI used memory: 53 MB. Current time: 2/11/19, 4:26:45 PM EST
// [Engine Memory]: 716 MB (+35061kb) [00:00:11]
// Project name: project_1; location: D:/GitHub/ENES-246/-4LotsOfGates/project_1; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vcb (vcb.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vcb (vcb.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, vcb (vcb.v)]", 1, false); // B (D, cp)
selectCodeEditor("vcb.v", 257, 144); // cl (w, cp)
// Elapsed time: 21 seconds
selectCodeEditor("vcb.v", 243, 127); // cl (w, cp)
typeControlKey((HResource) null, "vcb.v", 'c'); // cl (w, cp)
selectCodeEditor("vcb.v", 229, 138); // cl (w, cp)
typeControlKey((HResource) null, "vcb.v", 'v'); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("vcb.v", 345, 140); // cl (w, cp)
// Elapsed time: 38 seconds
selectCodeEditor("vcb.v", 322, 138); // cl (w, cp)
selectCodeEditor("vcb.v", 412, 133); // cl (w, cp)
selectCodeEditor("vcb.v", 260, 139); // cl (w, cp)
selectCodeEditor("vcb.v", 476, 130); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("vcb.v", 158, 138); // cl (w, cp)
selectCodeEditor("vcb.v", 154, 140); // cl (w, cp)
selectCodeEditor("vcb.v", 504, 131); // cl (w, cp)
// Elapsed time: 29 seconds
selectCodeEditor("vcb.v", 289, 232); // cl (w, cp)
selectCodeEditor("vcb.v", 289, 204); // cl (w, cp)
selectCodeEditor("vcb.v", 384, 191); // cl (w, cp)
selectCodeEditor("vcb.v", 341, 210); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("vcb.v", 157, 134); // cl (w, cp)
selectCodeEditor("vcb.v", 269, 135); // cl (w, cp)
// Elapsed time: 24 seconds
selectCodeEditor("vcb.v", 330, 177); // cl (w, cp)
selectCodeEditor("vcb.v", 240, 219); // cl (w, cp)
// Elapsed time: 11 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
// [Engine Memory]: 753 MB (+809kb) [00:03:39]
// HMemoryUtils.trashcanNow. Engine heap size: 753 MB. GUI used memory: 54 MB. Current time: 2/11/19, 4:30:13 PM EST
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: vcb 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,097 MB. GUI used memory: 54 MB. Current time: 2/11/19, 4:30:23 PM EST
// [Engine Memory]: 1,099 MB (+324003kb) [00:03:50]
// [Engine Memory]: 1,154 MB (+320kb) [00:03:50]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 116 MB (+4221kb) [00:03:50]
// [Engine Memory]: 1,226 MB (+14850kb) [00:03:50]
// Xgd.load filename: D:/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.6s
// [GUI Memory]: 126 MB (+4538kb) [00:03:51]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1796 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 831.859 ; gain = 51.000 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'vcb' [D:/GitHub/ENES-246/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v:3] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'vcb' (1#1) [D:/GitHub/ENES-246/-4LotsOfGates/project_1/project_1.srcs/sources_1/imports/-4LotsOfGates/vcb.v:3] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 871.793 ; gain = 90.934 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 871.793 ; gain = 90.934 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 871.793 ; gain = 90.934 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [D:/GitHub/ENES-246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Finished Parsing XDC File [D:/GitHub/ENES-246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1167.422 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1250.957 ; gain = 470.098 
// Tcl Message: 6 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1250.957 ; gain = 470.098 
// [GUI Memory]: 137 MB (+4541kb) [00:03:52]
// 'dQ' command handler elapsed time: 13 seconds
// Elapsed time: 12 seconds
dismissDialog("Open Elaborated Design"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cp): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cp)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Mon Feb 11 16:30:32 2019] Launched synth_1... Run output will be captured here: D:/GitHub/ENES-246/-4LotsOfGates/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "vcb.v", 2); // k (j, cp)
selectCodeEditor("vcb.v", 282, 151); // cl (w, cp)
typeControlKey(null, null, 'z');
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cp)
selectCodeEditor("vcb.v", 299, 160); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (cp): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// bx (cp):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Save Project"); // al (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Feb 11 16:31:17 2019] Launched synth_1... Run output will be captured here: D:/GitHub/ENES-246/-4LotsOfGates/project_1/project_1.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// [GUI Memory]: 146 MB (+2149kb) [00:04:44]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, cp)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f (k, cp)
selectButton("OptionPane.button", "OK"); // JButton (C, I)
// TclEventType: RUN_COMPLETED
// ah (cp): Synthesis Completed: addNotify
// Elapsed time: 28 seconds
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN, "Open Synthesized Design"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION, "Run Implementation"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Mon Feb 11 16:31:52 2019] Launched impl_1... Run output will be captured here: D:/GitHub/ENES-246/-4LotsOfGates/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 19, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// g (cp): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,240 MB. GUI used memory: 79 MB. Current time: 2/11/19, 4:31:56 PM EST
// Engine heap size: 1,240 MB. GUI used memory: 79 MB. Current time: 2/11/19, 4:31:56 PM EST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bx (cp):  Open Synthesized Design : addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // g (cp)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a100tcsg324-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,240 MB. GUI used memory: 78 MB. Current time: 2/11/19, 4:31:57 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1331 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [D:/GitHub/ENES-246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] Finished Parsing XDC File [D:/GitHub/ENES-246/-4LotsOfGates/project_1/project_1.srcs/constrs_1/imports/-4LotsOfGates/Nexys4DDR_Master.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1255.777 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// 'dQ' command handler elapsed time: 6 seconds
// Device view-level: 0.0
dismissDialog("Open Synthesized Design"); // bx (cp)
// Device view-level: 0.0
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// RouteApi::initDelayMediator elapsed time: 10.6s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 1,641 MB. GUI used memory: 92 MB. Current time: 2/11/19, 4:32:13 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,675 MB. GUI used memory: 92 MB. Current time: 2/11/19, 4:32:28 PM EST
// [Engine Memory]: 1,675 MB (+405590kb) [00:06:20]
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 58 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectRadioButton(PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN, "Open Implemented Design"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// g (cp): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,677 MB. GUI used memory: 62 MB. Current time: 2/11/19, 4:33:05 PM EST
// Engine heap size: 1,677 MB. GUI used memory: 63 MB. Current time: 2/11/19, 4:33:05 PM EST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // g (cp)
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,729 MB. GUI used memory: 61 MB. Current time: 2/11/19, 4:33:07 PM EST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,762 MB (+4255kb) [00:06:33]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1079 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1780.031 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1780.031 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.031 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 6 seconds
// Device view-level: 0.0
// Device view-level: 0.0
dismissDialog("Open Implemented Design"); // bx (cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 60083, 2294791); // D (I, cp)
// Device view-level: 0.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 83963, 2400362); // D (I, cp)
// Device view-level: 1.0
// HMemoryUtils.trashcanNow. Engine heap size: 1,788 MB. GUI used memory: 98 MB. Current time: 2/11/19, 4:33:15 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 464865, 2753434); // D (I, cp)
// Device view-level: 2.2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 490987, 2810816); // D (I, cp)
// Device view-level: 2.8
// [GUI Memory]: 154 MB (+398kb) [00:06:50]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 492717, 2824303); // D (I, cp)
// Device view-level: 3.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 495929, 2831197); // D (I, cp)
// Device view-level: 4.8
// HMemoryUtils.trashcanNow. Engine heap size: 1,794 MB. GUI used memory: 99 MB. Current time: 2/11/19, 4:33:28 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496346, 2832033); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255779, 1459413, 1217, 514); // U (k, cp)
// PAPropertyPanels.initPanels (LED_OBUF[1]_inst_i_1 (LUT3)) elapsed time: 0.2s
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496300, 2831907); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255755, 1459348, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496302, 2831940); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255756, 1459365, 1217, 514); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,794 MB. GUI used memory: 104 MB. Current time: 2/11/19, 4:33:31 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496354, 2832039); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255783, 1459416, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496261, 2831909); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255735, 1459349, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496261, 2831909, false, false, false, false, true); // D (I, cp) - Double Click
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255735, 1459349, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496383, 2832044); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255798, 1459419, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496383, 2832044, false, false, false, false, true); // D (I, cp) - Double Click
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255798, 1459419, 1217, 514); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 102 MB. Current time: 2/11/19, 4:33:35 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496261, 2831891); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255735, 1459340, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496261, 2831891, false, false, false, false, true); // D (I, cp) - Double Click
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255735, 1459340, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496319, 2831986); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255765, 1459389, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496378, 2832025); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255795, 1459409, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496294, 2831926); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255752, 1459358, 1217, 514); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 134 MB. Current time: 2/11/19, 4:33:38 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496294, 2831926, false, false, false, false, true); // D (I, cp) - Double Click
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255752, 1459358, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496294, 2831976); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255752, 1459384, 1217, 514); // U (k, cp)
// Elapsed time: 15 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496432, 2831907); // D (I, cp)
// Device select: 'Cell Pin - O'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255823, 1459348, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496385, 2832070); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255799, 1459432, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496385, 2832062); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255799, 1459428, 1217, 514); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,796 MB. GUI used memory: 106 MB. Current time: 2/11/19, 4:33:56 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496280, 2831767); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255745, 1459276, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496280, 2831767, false, false, false, false, true); // D (I, cp) - Double Click
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255745, 1459276, 1217, 514); // U (k, cp)
// [GUI Memory]: 162 MB (+328kb) [00:07:29]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496279, 2831876); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255744, 1459332, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496298, 2832062); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255754, 1459428, 1217, 514); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,837 MB. GUI used memory: 106 MB. Current time: 2/11/19, 4:34:13 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496298, 2832062, false, false, false, false, true); // D (I, cp) - Double Click
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255754, 1459428, 1217, 514); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,837 MB. GUI used memory: 101 MB. Current time: 2/11/19, 4:34:14 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496300, 2832050); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255755, 1459422, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496300, 2832033); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255755, 1459413, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496300, 2832033, false, false, false, false, true); // D (I, cp) - Double Click
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255755, 1459413, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496312, 2831891); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255761, 1459340, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496312, 2831891, false, false, false, false, true); // D (I, cp) - Double Click
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255761, 1459340, 1217, 514); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,842 MB. GUI used memory: 106 MB. Current time: 2/11/19, 4:34:17 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 496312, 2831891); // D (I, cp)
// Device select: 'Cell - LED_OBUF[1]_inst_i_1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 255761, 1459340, 1217, 514); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,849 MB. GUI used memory: 105 MB. Current time: 2/11/19, 4:34:28 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,849 MB. GUI used memory: 105 MB. Current time: 2/11/19, 4:34:29 PM EST
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// [Engine Memory]: 1,851 MB (+552kb) [00:07:56]
// Device view-level: 4.3
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.4
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 3.0
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.6
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 105 MB. Current time: 2/11/19, 4:34:32 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 105 MB. Current time: 2/11/19, 4:34:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 105 MB. Current time: 2/11/19, 4:34:34 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 104 MB. Current time: 2/11/19, 4:34:35 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 104 MB. Current time: 2/11/19, 4:34:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,851 MB. GUI used memory: 104 MB. Current time: 2/11/19, 4:34:36 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,858 MB. GUI used memory: 105 MB. Current time: 2/11/19, 4:34:38 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,858 MB. GUI used memory: 104 MB. Current time: 2/11/19, 4:34:39 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 211716, 2494153); // D (I, cp)
// Device select: 'Cell - LED_OBUF[0]_inst'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1892, 22289, 1217, 514); // U (k, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,858 MB. GUI used memory: 105 MB. Current time: 2/11/19, 4:34:42 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 211716, 2494153); // D (I, cp)
// Device select: 'Cell - LED_OBUF[0]_inst'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1892, 22289, 1217, 514); // U (k, cp)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 211716, 2494153, false, false, false, false, true); // D (I, cp) - Double Click
// Device select: 'Cell - LED_OBUF[0]_inst'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1892, 22289, 1217, 514); // U (k, cp)
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 2.1
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.7
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 1.2
// HMemoryUtils.trashcanNow. Engine heap size: 1,858 MB. GUI used memory: 112 MB. Current time: 2/11/19, 4:34:46 PM EST
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 0.8
// [GUI Memory]: 171 MB (+925kb) [00:08:13]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 395769, 2638459); // D (I, cp)
// Device view-level: 1.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 451559, 2725917); // D (I, cp)
// Device view-level: 1.8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 492125, 2792230); // D (I, cp)
// Device view-level: 2.4
// HMemoryUtils.trashcanNow. Engine heap size: 1,858 MB. GUI used memory: 106 MB. Current time: 2/11/19, 4:34:51 PM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 494478, 2821376); // D (I, cp)
// Device view-level: 3.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 494725, 2826851); // D (I, cp)
// Device view-level: 3.5
// Elapsed time: 92 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 500093, 2833314); // D (I, cp)
// Device view-level: 0.0
