#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Mar  3 01:26:47 2019
# Process ID: 8228
# Current directory: C:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.runs/cordic_0_synth_1
# Command line: vivado.exe -log cordic_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_0.tcl
# Log file: C:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.runs/cordic_0_synth_1/cordic_0.vds
# Journal file: C:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.runs/cordic_0_synth_1\vivado.jou
#-----------------------------------------------------------
source cordic_0.tcl -notrace
Command: synth_design -top cordic_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2344 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 378.180 ; gain = 100.230
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic_0' [c:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.srcs/sources_1/ip/cordic_0/synth/cordic_0.vhd:69]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 6 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 0 - type: integer 
	Parameter C_DATA_FORMAT bound to: 2 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 9 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_14' declared at 'c:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.srcs/sources_1/ip/cordic_0/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_14' [c:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.srcs/sources_1/ip/cordic_0/synth/cordic_0.vhd:144]
INFO: [Synth 8-256] done synthesizing module 'cordic_0' (14#1) [c:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.srcs/sources_1/ip/cordic_0/synth/cordic_0.vhd:69]
WARNING: [Synth 8-3331] design delay__parameterized27 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized11 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized11 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized11 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized11 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized11 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized11 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized11 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized11 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized11 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized11 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized11 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized11 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized11 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized11 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized11 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv__parameterized11 has unconnected port C_IN
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized11 has unconnected port rem_out[9]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized11 has unconnected port rem_out[8]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized11 has unconnected port rem_out[7]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized11 has unconnected port rem_out[6]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized11 has unconnected port rem_out[5]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized11 has unconnected port rem_out[4]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized11 has unconnected port rem_out[3]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized11 has unconnected port rem_out[2]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized11 has unconnected port rem_out[1]
WARNING: [Synth 8-3331] design cordic_sqrt_mod__parameterized11 has unconnected port rem_out[0]
WARNING: [Synth 8-3331] design delay__parameterized25 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized9 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized9 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized9 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized9 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized9 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized9 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized9 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized9 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized9 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized9 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized9 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized9 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized9 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized9 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized9 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv__parameterized9 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port WE
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port CE
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port SCLR
WARNING: [Synth 8-3331] design delay__parameterized21 has unconnected port CLK
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized7 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized7 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized7 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized7 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized7 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv__parameterized7 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized17 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized5 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized5 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv__parameterized5 has unconnected port C_IN
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port ce
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port aclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port aset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port ainit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port sclr
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized3 has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized3 has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized3 has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized3 has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_legacy__parameterized3 has unconnected port b_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_viv__parameterized3 has unconnected port C_IN
WARNING: [Synth 8-3331] design delay__parameterized9 has unconnected port SCLR
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized1 has unconnected port clk
WARNING: [Synth 8-3331] design c_addsub_v12_0_12_lut6_legacy__parameterized1 has unconnected port add
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 512.008 ; gain = 234.059
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 512.008 ; gain = 234.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 512.008 ; gain = 234.059
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 133 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.srcs/sources_1/ip/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.srcs/sources_1/ip/cordic_0/cordic_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.runs/cordic_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.runs/cordic_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 784.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 784.723 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 785.660 ; gain = 0.938
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.runs/cordic_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_nd_int/gen_rtl.gen_reg.d_reg_reg' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[8].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[0]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[7].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[1]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[6].gen_pre_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[2]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[6].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[3]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[7].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[4]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[8].gen_post_mid.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_rdy_int/gen_rtl.gen_dly.gen_regs.delay_bus_reg[5]' (FDRE) to 'U0/i_synth/i_synth/gen_sqrt.square_root/gen_iterations[9].gen_last.gen_rem/gen_inv_sqrt_out/gen_rtl.gen_reg.d_reg_reg[8]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    30|
|2     |LUT2   |    37|
|3     |LUT3   |    37|
|4     |LUT4   |     2|
|5     |MUXCY  |    56|
|6     |SRL16E |    11|
|7     |XORCY  |    46|
|8     |FDRE   |   121|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 785.660 ; gain = 507.711
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 80 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:20 . Memory (MB): peak = 785.660 ; gain = 234.059
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 785.660 ; gain = 507.711
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 797.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 18 instances

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 797.500 ; gain = 531.020
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 797.500 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.runs/cordic_0_synth_1/cordic_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cordic_0, cache-ID = 501fa9cee14a7eb0
INFO: [Coretcl 2-1174] Renamed 69 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 797.500 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/FoersterGame/Documents/GitHub/ENES246/12IP/2_Square_Root_IP/SquareRootIP.runs/cordic_0_synth_1/cordic_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cordic_0_utilization_synth.rpt -pb cordic_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar  3 01:27:17 2019...
