<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,270)" to="(510,340)"/>
    <wire from="(510,120)" to="(510,190)"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(130,370)" to="(510,370)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(150,100)" to="(510,100)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <comp lib="6" loc="(324,71)" name="Text">
      <a name="text" val="drag gray feed back lines into place, disconnect top and bottom switches y1 and y2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(328,43)" name="Text">
      <a name="text" val="from http://pami.uwaterloo.ca/~basir/ECE124/Asynchronous_Sequential.pdf"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(323,104)" name="Text">
      <a name="text" val="feed back or delay  line #1"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(521,320)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(321,374)" name="Text">
      <a name="text" val="feed back or delay line #2"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(520,156)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
  </circuit>
</project>
